# JobMonitor

./: JobMonitor.sln  package-lock.json  package.json
AspCoreAngular/: AspCoreAngular.csproj  IMessageHub.cs  MessageHub.cs  Program.cs  Startup.cs  appsettings.json
AspCoreAngular/ClientApp/: angular.json  package-lock.json  package.json  proxy.config.json
AspCoreAngular/ClientApp/src/: index.html
AspCoreAngular/ClientApp/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.rounting.ts
AspCoreAngular/ClientApp/src/app/account/: account.module.ts
AspCoreAngular/ClientApp/src/app/account/login-form/: login-form.component.html  login-form.component.ts
AspCoreAngular/ClientApp/src/app/account/registration-form/: index.js  registration-form.component.html  registration-form.component.ts
AspCoreAngular/ClientApp/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
AspCoreAngular/ClientApp/src/app/home/: home.component.html  home.component.ts
AspCoreAngular/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
AspCoreAngular/ClientApp/src/app/shared/_components/alert/: alert.component.ts
AspCoreAngular/ClientApp/src/app/shared/_guards/: auth.guard.ts
AspCoreAngular/ClientApp/src/app/shared/_services/: authentication.service.ts  job.service.ts  user.service.ts
AspCoreAngular/ClientApp/src/app/shared/models/: index.ts  job.interface.js  job.interface.js.map  job.interface.ts  user.interface.ts
AspCoreAngular/Controllers/: AuthController.cs  DataController.cs  Message.cs  SampleDataController.cs  ValuesController.cs
AspCoreAngular/Data/: ApplicationUser.cs  SeedDatabase.cs  SqlJobMonitorContext.cs
AspCoreAngular/Enums/: ApplicationRoles.cs  Constants.cs  JwtIssuerOptions.cs
AspCoreAngular/HubConfig/: JobHub.cs
AspCoreAngular/Migrations/: 20190227143257_CreateIdentitySchema.Designer.cs  20190227143257_CreateIdentitySchema.cs  20190227181023_Firs migration.Designer.cs  20190227181023_Firs migration.cs  20190227185833_add social links migration.Designer.cs  20190227185833_add social links migration.cs  SqlJobMonitorContextModelSnapshot.cs
AspCoreAngular/Models/: LoginViewModel.cs  RegisterViewModel.cs  SqlJobMonitorContext.cs  TblJobs.cs  TblServers.cs  requiredAttribute.cs
AspCoreAngular/Pages/: Error.cshtml.cs
AspCoreAngular/Properties/: launchSettings.json
Job Monitor/: App.xaml  App.xaml.cs  Job Monitor.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Job Monitor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Job Monitor/ViewModels/: JobViewModel.cs
JobMonitor.BLL/: JobManager.cs  JobMonitor.BLL.csproj
JobMonitor.BLL/Enums/: ExecutionStatus.cs  LastRunOutcome.cs
JobMonitor.BLL/Model/: ConnectionConfiguration.cs  Job.cs  SqlServer.cs  User.cs
JobMonitor.Console/: ConnectionConfiguration.cs  ConsoleCommand.cs  JobMonitor.Console.csproj  Program.cs
JobMonitor.Console/Commands/: DefaultCommands.cs
JobMonitor.Console/Properties/: AssemblyInfo.cs
JobMonitor.DAL/: JobMonitor.DAL.csproj  JobRepository.cs
JobMonitor.DAL/Heplers/: SqlDataReaderExtensions.cs
JobMonitor.DAL/Model/: ConnectionConfiguration.cs  JobDummy.cs
JobMonitor.Helper/: Class1.cs
JobMonitor.Helpers/: App.xaml  App.xaml.cs  JobMonitor.Helpers.csproj  MainWindow.xaml  MainWindow.xaml.cs
JobMonitor.Helpers/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
JobMonitor.SignalRDataAccessorr/: App.config  JobMonitor.SignalRDataAccessorr.csproj  Program.cs  packages.config
JobMonitor.SignalRDataAccessorr/Properties/: AssemblyInfo.cs
JobMonitor.WebApp/: ChatHub.cs  ChatMessage.cs
JobMonitor.WebApp/ClientApp/src/app/Models/: tab.model.ts
JobMonitor.WebApp/ClientApp/src/app/Services/: signalR.service.ts
packaging/: JobMonitor.BLL.deps.json  JobMonitor.Console.deps.json  JobMonitor.Console.runtimeconfig.dev.json  JobMonitor.DAL.deps.json
