<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <UserSecretsId>4e7abe71-ae2c-4e7b-bd8d-4b06bc994895</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.BulkExtensions" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190227143257_CreateIdentitySchema.cs" />
    <Compile Remove="Migrations\20190227143257_CreateIdentitySchema.Designer.cs" />
    <Compile Remove="Migrations\20190227175011_Firs migration.cs" />
    <Compile Remove="Migrations\20190227175011_Firs migration.Designer.cs" />
    <Compile Remove="Migrations\20190227175152_First migration.cs" />
    <Compile Remove="Migrations\20190227175152_First migration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\account\login-form\index.ts" />
    <None Remove="ClientApp\src\app\account\registration-form\index.ts" />
    <None Remove="ClientApp\src\app\shared\models\index.ts" />
    <None Remove="ClientApp\src\app\shared\models\user.interface.ts" />
    <None Remove="ClientApp\src\app\shared\_components\alert\alert.component.html" />
    <None Remove="ClientApp\src\app\shared\_components\alert\alert.component.ts" />
    <None Remove="ClientApp\src\app\shared\_components\alert\index.ts" />
    <None Remove="ClientApp\src\app\shared\_guards\auth.guard.ts" />
    <None Remove="ClientApp\src\app\shared\_guards\index.ts" />
    <None Remove="ClientApp\src\app\shared\_helpers\error.interceptor.ts" />
    <None Remove="ClientApp\src\app\shared\_helpers\index.ts" />
    <None Remove="ClientApp\src\app\shared\_helpers\jwt.interceptor.ts" />
    <None Remove="ClientApp\src\app\shared\_services\alert.service.ts" />
    <None Remove="ClientApp\src\app\shared\_services\authentication.service.ts" />
    <None Remove="ClientApp\src\app\shared\_services\index.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobMonitor.BLL\JobMonitor.BLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\account\login-form\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\account\registration-form\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\user.interface.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\_components\alert\alert.component.html" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\_components\alert\alert.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\_components\alert\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\_guards\auth.guard.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\_guards\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\_helpers\jwt.interceptor.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\_helpers\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\_helpers\error.interceptor.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\_services\alert.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\_services\authentication.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\_services\index.ts" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
